{
  "scripts": {
    "serve": "cp -r public .dist-cache && parcel src/index.html --dist-dir .dist-cache",
    "build": "parcel build src/index.html --public-url ./ && cp -r public dist",
    "copy": "cp -r public .dist-cache"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.9.2",
    "parcel": "^2.9.2"
  }
}
